daemon off;

events {
    worker_connections 1024;
}

http {

    # Send error logs to the console instead of a file - we want to see error's happening live.
    error_log stderr info;

    # On windows, use the OS to serve whole-ass files to the requester, instead of shovelling it thru nginx's process.
    sendfile        on;

    # Stay listening for X seconds before closing an idle connection, in case they want something else.
    # Recycle, reuse, reload.
    keepalive_timeout  65;

    types {
        application/json json map;
    }

    server {
        # listen to http://localhost for requests from a browser.
        listen 80;
        server_name localhost;

        # handle .map file requests correctly
        location ~* \.map$ {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            add_header Content-Type application/json;

            # Kill caching
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Expires 0 always;
            add_header Last-Modified $date_gmt always;
            etag off;
        }

        # Proxy React frontend
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # Disable caching
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        # Proxy API requests to FastAPI
        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable caching
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }
    }
}

